name: "nfa_vit"
backend: "onnxruntime"
default_model_filename: "nfa_vit.onnx"
max_batch_size: 0

input [
  {
    name: "image"
    data_type: TYPE_FP32
    dims: [ -1, 3, -1, -1 ]
  },
  {
    name: "mask"
    data_type: TYPE_FP32
    dims: [ -1, 1, -1, -1 ]
  },
  {
    name: "label"
    data_type: TYPE_FP32
    dims: [ -1 ]
  }
]

output [
  {
    name: "pred_mask"
    data_type: TYPE_FP32
    dims: [ 1, 1, -1, -1 ]
  },
  {
    name: "pred_label"
    data_type: TYPE_FP32
    dims: [ 1 ]
  }
]

instance_group [
  {
    kind: KIND_GPU
    count: 1
    gpus: [ 0 ]
  }
]
