name: "nfa_vit"
backend: "onnxruntime"
default_model_filename: "nfa_vit.onnx"
max_batch_size: 8

input [
  {
    name: "image"
    data_type: TYPE_FP32
    dims: [ 3, -1, -1 ]
  },
  {
    name: "mask"
    data_type: TYPE_FP32
    dims: [ 1, -1, -1 ]
  },
  {
    name: "label"
    data_type: TYPE_FP32
    dims: [ 1 ]
    reshape: { shape: [ ] }
  }
]

output [
  {
    name: "pred_mask"
    data_type: TYPE_FP32
    dims: [ 1, -1, -1 ]
  },
  {
    name: "pred_label"
    data_type: TYPE_FP32
    dims: [ 1 ]
    reshape: { shape: [ ] }
  }
]

instance_group [
  {
    kind: KIND_GPU
    count: 1
    gpus: [ 0 ]
  }
]

dynamic_batching {
  preferred_batch_size: [ 1, 4, 8 ]
  max_queue_delay_microseconds: 5000
}
